# api-auth-ddd

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
auth/: build.gradle
auth/src/main/java/com/forum/auth/: AuthApplication.java
auth/src/main/java/com/forum/auth/application/dto/: UserCredentialsDTO.java
auth/src/main/java/com/forum/auth/application/errors/: BlankException.java  EmailAlreadyExistsException.java  EmailInvalidException.java  EmptyException.java  ExceptionApplication.java  IncorrectPasswordException.java  UserNotFoundException.java
auth/src/main/java/com/forum/auth/application/exception/: EmailAlreadyExistsException.java  InactiveUserException.java  IncorrectPasswordException.java  UserNotFoundException.java
auth/src/main/java/com/forum/auth/application/mapper/: UserCredentialsMapper.java
auth/src/main/java/com/forum/auth/application/service/: RegisterService.java
auth/src/main/java/com/forum/auth/application/usecase/: LoginUseCaseImpl.java  RegisterUseCaseImpl.java
auth/src/main/java/com/forum/auth/application/validators/: EmailValidator.java  PasswordValidator.java
auth/src/main/java/com/forum/auth/domain/ports/: IPasswordEncryption.java  IUserRepository.java  PasswordEncryptionPort.java  UserRepositoryPort.java
auth/src/main/java/com/forum/auth/domain/repository/: IUserRepository.java
auth/src/main/java/com/forum/auth/domain/service/: IPasswordEncryption.java
auth/src/main/java/com/forum/auth/domain/usecase/: LoginUseCase.java  RegisterUseCase.java
auth/src/main/java/com/forum/auth/domain/user/: User.java  UserCredentialsEntity.java
auth/src/main/java/com/forum/auth/domain/valuesobject/: Email.java  Password.java  ResetPasswordToken.java
auth/src/main/java/com/forum/auth/infrastructure/adapters/: BCryptPasswordEncryptionAdapter.java  UserRepositoryAdapter.java
auth/src/main/java/com/forum/auth/infrastructure/config/: AppConfig.java  BCryptPasswordEncryptionImpl.java  JwtUtil.java  SecurityConfig.java
auth/src/main/java/com/forum/auth/infrastructure/errors/: EmailAlreadyExistsException.java  ExceptionInfrastructure.java
auth/src/main/java/com/forum/auth/infrastructure/exception/: EmailAlreadyExistsException.java  ExceptionInfrastructure.java
auth/src/main/java/com/forum/auth/infrastructure/repository/: UserCredentialsRepository.java  (+2 more)
auth/src/main/resources/: application.properties
auth/src/test/java/com/forum/auth/: AuthApplicationTests.java
auth/src/test/java/com/forum/auth/infrastructure/: BCryptPasswordEncryptionAdapterIntegrationTest.java  BCryptPasswordEncryptionImplIntTest.java  UserRepositoryAdapterTest.java  UserRepositoryImplTest.java
(+121 files in other folders)
