spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_URL}
server.port=3000